var fs = require('fs');
var pkg = JSON.parse(fs.readFileSync('./package.json').toString());

var config = {
  server_port: process.env.OPENSHIFT_NODEJS_PORT || 3000,
  server_ipaddress: process.env.OPENSHIFT_NODEJS_IP || '127.0.0.1',
  db_host: process.env.OPENSHIFT_MYSQL_DB_HOST || 'localhost',
  db_port: process.env.OPENSHIFT_MYSQL_DB_PORT || 3306,
  db_user: '*',
  db_password: '*',
  db_database: '*',
  tw_consumer_key: '*',
  tw_consumer_secret: '*',
  tw_access_token: '*',
  tw_access_token_secret: '*',
  site: {
    name: '*',
    twitter: '*'
  },
  package: pkg
};

module.exports = config;
