var fs = require('fs');
var pkg = JSON.parse(fs.readFileSync('./package.json').toString());

var config = {
  server_port: process.env.OPENSHIFT_NODEJS_PORT || 3000,
  server_ipaddress: process.env.OPENSHIFT_NODEJS_IP || '127.0.0.1',
  db_host: process.env.OPENSHIFT_MYSQL_DB_HOST || 'localhost',
  db_port: process.env.OPENSHIFT_MYSQL_DB_PORT || 3306,
  db_user: '*',
  db_password: '*',
  db_database: '*',
  tw_consumer_key: '*',
  tw_consumer_secret: '*',
  tw_access_token: '*',
  tw_access_token_secret: '*',
  site: {
    name: '九州大学休講情報（非公式）',
    description: '九州大学の休講情報です。教育学部、文学部、法学部、理学部、経済学部に対応しています。',
    keywords: '九州大学休講情報,九州大学,九大,休講情報,休講,教育学部,文学部,法学部,理学部,経済学部,非公式',
    url: 'http://kyukou-kyudai.rhcloud.com',
    lang: 'ja',
    twitter: 'kyukou_kyudai'
  },
  package: pkg
};

module.exports = config;
